<Window x:Class="AdonisUI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdonisUI.Demo"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Adonis UI"
        Width="720"
        Height="480">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            
            <Grid DockPanel.Dock="Top">

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Header"/>
                        </GroupBox.Header>
                        
                        <Button Content="Lorem Ipsum"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"/>

                    </GroupBox>
                </Grid>

                <GroupBox Grid.Column="1"
                          Margin="8, 0">

                    <Grid Margin="8">

                        <WrapPanel Orientation="Vertical">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="Please enter valid input..."
                                            VerticalAlignment="Center"/>

                                <Button Grid.Column="2"
                                        Content="Lorem Ipsum"/>
                            </Grid>

                            <Grid Margin="0, 8, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox>
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Item 1"/>
                                        <ComboBoxItem Content="Item 2"/>
                                        <ComboBoxItem Content="Item 3"/>
                                    </ComboBox.Items>
                                </ComboBox>

                                <Button Grid.Column="2"
                                        Content="Test"/>
                            </Grid>

                            <Grid Margin="0, 8, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox IsEditable="True">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Item 1"/>
                                        <ComboBoxItem Content="Item 2"/>
                                        <ComboBoxItem Content="Item 3"/>
                                    </ComboBox.Items>
                                </ComboBox>

                                <Button Grid.Column="2"
                                        Content="Test"/>
                            </Grid>

                            <adonisControls:SplitButton Content="Split Button"
                                                        Margin="0, 8, 0, 0">
                                <adonisControls:SplitButton.SplitMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Item 1"/>
                                        <MenuItem Header="Item 2"/>
                                        <MenuItem Header="Item 3"/>
                                    </ContextMenu>
                                </adonisControls:SplitButton.SplitMenu>
                            </adonisControls:SplitButton>

                            <ListBox Margin="0, 8, 0, 0">
                                <ListBox.Items>
                                    <ListBoxItem Content="Item 1"/>
                                    <ListBoxItem Content="Item 2"/>
                                    <ListBoxItem Content="Item 3"/>
                                </ListBox.Items>
                            </ListBox>

                            <Grid Margin="0, 8, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Label"/>

                                <TextBlock Grid.Column="2"
                                           Text="Lorem Ipsum Text Block"/>
                            </Grid>

                        </WrapPanel>

                        <Button Content="Change Theme"
                                Style="{DynamicResource {x:Static adonisUi:Styles.PrimaryButton}}"
                                Click="ChangeTheme"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
