# adonis-ui

./: .gitignore  AdonisUI.sln  CONTRIBUTING.md  LICENSE  README.md  ThirdPartyNotices.txt  apache-license-2.0.md  azure-pipelines.yml  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  support_request.md
AdonisUI/: AdonisUI.csproj  AdonisUI.nuspec  Brushes.cs  Colors.cs  Dimensions.cs  Icons.cs  ResourceLocator.cs  SpaceExtension.cs  Styles.cs  Templates.cs
AdonisUI.ClassicTheme/: AdonisUI.ClassicTheme.csproj  AdonisUI.ClassicTheme.nuspec  Dimensions.xaml  Resources.xaml
AdonisUI.ClassicTheme/DefaultStyles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  Datagrid.xaml  DatePicker.xaml  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  MenuItem.xaml  MessageBoxWindow.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  SplitButton.xaml  StatusBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml  Window.xaml
AdonisUI.ClassicTheme/NamedStyles/: AccentButton.xaml  AccentToggleButton.xaml  AccentToolbarButton.xaml  PrimaryButton.xaml  RippleListBoxItemStyle.xaml  ToolbarButton.xaml  ValidatingTextBox.xaml  WindowButton.xaml  WindowToggleButton.xaml
AdonisUI.ClassicTheme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdonisUI.ClassicTheme/Templates/: DatePickerDropDownButton.xaml  Icons.xaml  ValidationErrorAlertTemplate.xaml  ValidationErrorTemplate.xaml
AdonisUI.Demo/: AdonisUI.Demo.csproj  App.xaml  App.xaml.cs  ButtonDemo.xaml  InputDemo.xaml  ListDemo.xaml  MainWindow.xaml  MainWindow.xaml.cs  Views.xaml
AdonisUI.Demo/Behaviors/: HyperlinkExtension.cs
AdonisUI.Demo/Commands/: ApplicationNextViewCommand.cs  ApplicationPreviousViewCommand.cs  ApplicationToggleIsEnabledCommand.cs  CollectionDemoAddItemCommand.cs  MessageBoxDemoShowMessageBoxCommand.cs  MessageBoxSampleShowMessageBoxCommand.cs
AdonisUI.Demo/Demos/: ButtonDemo.xaml  InputDemo.xaml  (+3 more)
AdonisUI/ColorSchemes/: Dark.xaml  DarkEmber.xaml  Light.xaml
AdonisUI/Controls/: AdonisWindow.cs  AdonisWindow.xaml  AdornedControl.cs  BindingProxy.cs  FrameworkElementAdorner.cs  IMessageBoxButtonModel.cs  IMessageBoxCheckBoxModel.cs  IMessageBoxModel.cs  IMessageBoxViewModel.cs  MessageBox.cs  MessageBox.xaml  MessageBoxButton.cs  MessageBoxButtonModel.cs  MessageBoxButtons.cs  MessageBoxCheckBoxPlacement.cs  MessageBoxModel.cs  MessageBoxResult.cs  MessageBoxViewModel.cs  MessageBoxWindow.cs  MessageBoxWindow.xaml  RippleHost.cs  RippleHost.xaml  SplitButton.cs  SplitButton.xaml  ValidationErrorIndicator.cs  ValidationErrorIndicator.xaml
AdonisUI/Converters/: IsImmutableToBoolConverter.cs  MathConverter.cs  RectConverter.cs  StringIsNullOrEmptyToVisibilityConverter.cs  ValuesToCornerRadiusConverter.cs  ValuesToThicknessConverter.cs  VisibilityToInverseVisibilityConverter.cs
AdonisUI/Extensions/: CursorSpotlightExtension.cs  DataGridExtension.cs  GridViewSortExtension.cs  GroupBoxExtension.cs  HighlightExtension.cs  LayerExtension.cs  ProgressBarExtension.cs  RippleExtension.cs  ValidationExtension.cs  WatermarkExtension.cs
AdonisUI/Helpers/: HwndInterop.cs  ResourceAliasExtension.cs  Screen.cs  SystemContextMenu.cs  SystemContextMenuInterop.cs
AdonisUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdonisUI/Themes/: Generic.xaml
AdonisUI/ViewModels/: PropertyChangedBase.cs
Resources/: adonis-favicon.afdesign
docs/: Gemfile  _config.yml  index.md
resources/: adonis-github-social-preview.afdesign  adonis-icons.afdesign  adonis-logo.afdesign
scripts/: NuGetPack.ps1
src/: AdonisUI.sln
src/AdonisUI.ClassicTheme/: AdonisUI.ClassicTheme.csproj  Resources.xaml
src/AdonisUI.ClassicTheme/DefaultStyles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  Hyperlink.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  MenuItem.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  SplitButton.xaml  StatusBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToolBar.xaml  TreeView.xaml
src/AdonisUI.ClassicTheme/NamedStyles/: AccentButton.xaml  AccentComboBox.xaml  DefaultToAccentToggleButton.xaml  SelectableTextBlockTextBox.xaml  ToggleSwitch.xaml  ToolbarToggleButton.xaml  WindowButton.xaml  WindowToggleButton.xaml
src/AdonisUI.ClassicTheme/Templates/: Expander.xaml  Icons.xaml  LoadingBars.xaml  LoadingCircle.xaml  LoadingDots.xaml
src/AdonisUI.Demo/: AdonisUI.Demo.csproj  App.manifest  MainWindow.xaml  MainWindow.xaml.cs  Views.xaml
src/AdonisUI.Demo/Commands/: CollectionSampleAddItemCommand.cs
src/AdonisUI.Demo/Converters/: BoolToInverseBoolConverter.cs  ColorToHexStringConverter.cs  FormatCamelCaseConverter.cs
src/AdonisUI.Demo/Framework/: ViewModel.cs
src/AdonisUI.Demo/MarkupExtensions/: ResourceBinding.cs
src/AdonisUI.Demo/Services/: IItemGenerator.cs  ItemGenerator.cs
src/AdonisUI.Demo/Styles/: ControlReferenceSectionStyle.xaml  ItemGroupLabelStyle.xaml
src/AdonisUI.Demo/ViewModels/: ApplicationViewModel.cs  BrushResourceViewModel.cs  CollectionSampleViewModel.cs  ColorReferenceViewModel.cs  IApplicationContentView.cs  Issue101ScenarioViewModel.cs  Issue5ScenarioViewModel.cs  ListBoxReferenceViewModel.cs  LoadingReferenceViewModel.cs  MessageBoxReferenceViewModel.cs  ScrollBarReferenceViewModel.cs  ToolBarReferenceViewModel.cs
src/AdonisUI.Demo/Views/: ButtonReference.xaml  CollectionSample.xaml  ColorReference.xaml  ControlBrushesBreakdown.xaml  ControlBrushesBreakdown.xaml.cs  ControlReferenceControl.xaml  Issue101Scenario.xaml  Issue23Scenario.xaml  IssueScenarioControl.xaml  IssueScenarioControl.xaml.cs  LayerSample.xaml  LayerSimpleSample.xaml  ListBoxReference.xaml  OverviewSample.xaml  ScrollBarReference.xaml  ScrollBarReference.xaml.cs  TextInputReference.xaml  ToggleReference.xaml  ToolBarReference.xaml
(+172 files in other folders)
