<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AdonisUI.Demo</RootNamespace>
    <StartupObject>AdonisUI.Demo.App</StartupObject>
    <Version>1.15</Version>
    <Description>Demo application demonstrating AdonisUI's look and feel.</Description>
    <Company>benruehl</Company>
    <Authors>benruehl</Authors>
    <PackageId>AdonisUI.Demo</PackageId>
    <Copyright>Copyright ©  2020 Benjamin Rühl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/benruehl/adonis-ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benruehl/adonis-ui.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/benruehl/adonis-ui/blob/master/resources/img/favicon-256x256.png?raw=true</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UI Styles Themes Templates Controls WPF XAML</PackageTags>
    <PackageReleaseNotes>See release notes at https://github.com/benruehl/adonis-ui/releases </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWpf>true</UseWpf>
    <IsPackable>false</IsPackable>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdonisUI\AdonisUI.csproj" />
    <ProjectReference Include="..\AdonisUI.ClassicTheme\AdonisUI.ClassicTheme.csproj" />
  </ItemGroup>
</Project>