<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Build Settings -->
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Version>1.17</Version>
    <Description>Styles implementing AdonisUI's theme definitions to provide classic look and feel.</Description>
    <Company>benruehl</Company>
    <Authors>benruehl</Authors>
    <PackageId>AdonisUI.ClassicTheme</PackageId>
    <Copyright>Copyright ©  2020 Benjamin Rühl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/benruehl/adonis-ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benruehl/adonis-ui.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UI Styles Themes Templates Controls WPF XAML</PackageTags>
    <PackageReleaseNotes>See release notes at https://github.com/benruehl/adonis-ui/releases </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Package Icon -->
  <ItemGroup>
    <None Include="..\..\resources\img\favicon-256x256.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>favicon-256x256.png</PackageIcon>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="AdonisUI" Version="1.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\AdonisUI\AdonisUI.csproj" />
  </ItemGroup>
</Project>
